VITE_DEV_URL=https://dev-streak-server-772acc1b2e9a.herokuapp.com/api
# https://joint-quetzal-relieved.ngrok-free.app
VITE_OAUTH=https://dev-streak-server-772acc1b2e9a.herokuapp.com/api/auth/google/callback