VITE_DEV_URL=https://dev-streak-server-772acc1b2e9a.herokuapp.com/api
# https://joint-quetzal-relieved.ngrok-free.app
VITE_OAUTH=https://dev-streak-server-772acc1b2e9a.herokuapp.com/api/auth/google/callback

VITE_ENDPOINT_URL=https://joint-quetzal-relieved.ngrok-free.app/api

# ErBXkKiSMQruEHBheTL4P972uQ8gP1qDp5prNJxMsxnM